<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link  href="index.html">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito&family=Poppins:wght@200&display=swap');
        </style>
    
    <title>SignIn</title>
</head>


<style>

body {
    background-color: #023564;
    font-family: 'Nunito', sans-serif;

}
.heading{
   text-decoration: solid;
   color: #659ECD;
   padding-left: 10px;
  
}

form {
    height: 520px;
    width: 300px;
    background-color: #659ECD;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 20px;
    
  }

  form * {
    font-family: 'Nunito', sans-serif;

    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
  }

  form h3 {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
    
  }

  label {
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
  }

  input {
    display: block;
    height: 50px;
    width: 92%;
    background-color: rgba(255, 255, 255, 0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
  }

  ::placeholder {
    color: #e5e5e5;
  }

  button {
    margin-top: 50px;
    
    background-color: #ffffff;
    width: 49%;
    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover{
      background-color: #023564;
      color: white;
  }

  
</style>

<body>
    <div class="heading">
        
    <h1>Cricket <br>Tournament</h1>
    </div>

    <form>
        <h3>Sign-In Here</h3>
        <label for="username">Username</label>
        <input type="text" placeholder="Email or Phone" id="username">

        <label for="password">Create Password</label>
        <input type="password" placeholder="Password" id="password">

        <label for="password">Re-Enter Password</label>
        <input type="password" placeholder="Password" id="password">


        <button>Sign In</button>
        <button>Login <a href="index.html"></a></button>
       
    </form>
</body>
</html>